[pytest]
filterwarnings = 
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute
    ignore:Parsing dates involving a day of month without a year specified is ambiguious.*